; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
  gyverlibs/GParser@^1.5
  gyverlibs/AsyncStream@^1.1
  gyverlibs/ServoSmooth@^3.9
  gyverlibs/EncButton@^3.4
  gyverlibs/GyverOLED@^1.6.1
  arduino-libraries/Servo@^1.2.1